// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #C5C8C6;
@syntax-cursor-color: #AEAFAD;
@syntax-selection-color: #373B41;
@syntax-background-color: #1D1F21;

// Guide colors
@syntax-wrap-guide-color: #4B4E55;
@syntax-indent-guide-color: #4B4E55;
@syntax-invisible-character-color: #4B4E55;

// For find and replace markers
@syntax-result-marker-color: #4B4E55;
@syntax-result-marker-color-selected: #C5C8C6;

// Gutter colors
@syntax-gutter-text-color: #C5C8C6;
@syntax-gutter-text-color-selected: #C5C8C6;
@syntax-gutter-background-color: #1D1F21;
@syntax-gutter-background-color-selected: #282A2E;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;